VITE_SUPABASE_PROJECT_ID="glavjclazbbiqqxlcljc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsYXZqY2xhemJiaXFxeGxjbGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjY2NzksImV4cCI6MjA3Nzk0MjY3OX0.mUwv0LI1YQfGq7AXYvAK0KL2tMe_tbiy1Bhe1DlyqGM"
VITE_SUPABASE_URL="https://glavjclazbbiqqxlcljc.supabase.co"
